{
	"name": "shankar-suresh-bs-json",
	"dependencies": {
		"express": "^4.14.0",
		"netlify-cli": "^16.4.2",
		"netlify-lambda": "^2.0.16"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"build":"netlify deploy --prod"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
